How did viewing a diff between two versions of a file help you see the bug that was introduced?
------------------------------------------------------------------------------

Rather than me scanning the code the computer did it. This relieed me of some tedium but also ensured I made no mistakes.
==============================================================================

How could having easy access to the entire history of a file make you a more efficient programmer in the long term?
------------------------------------------------------------------------------

I wouldn't need to remember a whole lot of different filenames and dates.
==============================================================================

What do you think are the pros and cons of manually choosing when to create a commit, like you do in Git, vs having versions automatically saved, like Google Docs does?
-----------------------------------------------------------------------------

Pro:    You can choose a logical break.

Con:    You might forget to save.
==============================================================================
Why do you think some version control systems, like Git, allow saving multiple files in one commit, while others, like Google Docs, treat each file separately?
------------------------------------------------------------------------------

You might need to work on multiple files at the same time. Google docs probably doesn't allow this because too complicated.
==============================================================================
How can you use the commands git log and git diff to view the history of files?
------------------------------------------------------------------------------

Use git log to find where changes were made, use git diff to see what changes were made.
==============================================================================
How might using version control make you more confident to make changes that could break something?
==============================================================================

By branching from a commit we can try out changes.
==============================================================================
Now that you have your workspace set up, what do you want to try using Git for?
------------------------------------------------------------------------------

For everything!
==============================================================================

